<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Kalkulator"
    android:id="@+id/a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/b7"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_alignRight="@+id/b4"
        android:layout_alignEnd="@+id/b4"
        android:onClick="Click7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/b8"
        android:layout_alignTop="@+id/b7"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4"
        android:onClick="Click8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/b9"
        android:layout_alignTop="@+id/b8"
        android:layout_toRightOf="@+id/b8"
        android:onClick="Click9"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div"
        android:layout_alignTop="@+id/b9"
        android:layout_toRightOf="@+id/b9"
        android:layout_toEndOf="@+id/b9"
        android:onClick="ClickDiv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/b4"
        android:layout_below="@+id/b7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Click4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/b5"
        android:layout_below="@+id/b8"
        android:layout_toLeftOf="@+id/b9"
        android:layout_toStartOf="@+id/b9"
        android:onClick="Click5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/b6"
        android:layout_below="@+id/b9"
        android:layout_toLeftOf="@+id/div"
        android:layout_toStartOf="@+id/div"
        android:onClick="Click6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/mul"
        android:layout_below="@+id/b9"
        android:layout_alignRight="@+id/div"
        android:layout_alignEnd="@+id/div"
        android:layout_alignLeft="@+id/div"
        android:layout_alignStart="@+id/div"
        android:onClick="ClickMul"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/b1"
        android:layout_below="@+id/b4"
        android:layout_toLeftOf="@+id/b5"
        android:layout_toStartOf="@+id/b5"
        android:onClick="Click1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/b2"
        android:layout_alignTop="@+id/b1"
        android:layout_toLeftOf="@+id/b6"
        android:layout_toStartOf="@+id/b6"
        android:onClick="Click2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/b3"
        android:layout_alignTop="@+id/b2"
        android:layout_toLeftOf="@+id/mul"
        android:layout_toStartOf="@+id/mul"
        android:onClick="Click3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/sub"
        android:layout_below="@+id/b6"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:onClick="ClickSub"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/dot"
        android:layout_below="@+id/b1"
        android:layout_toLeftOf="@+id/b2"
        android:layout_toStartOf="@+id/b2"
        android:onClick="ClickDot"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/b0"
        android:layout_below="@+id/b2"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3"
        android:onClick="Click0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/eq"
        android:layout_below="@+id/b3"
        android:layout_toLeftOf="@+id/sub"
        android:layout_toStartOf="@+id/sub"
        android:onClick="ClickEq"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:layout_below="@+id/b3"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:onClick="ClickAdd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyczyść"
        android:id="@+id/clear"
        android:layout_above="@+id/b8"
        android:layout_alignRight="@+id/div"
        android:layout_alignEnd="@+id/div"
        android:onClick="ClickClear"/>

</RelativeLayout>
