<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Kalkulator"
    android:id="@+id/a"
    android:background="#ff100510">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/b7"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_alignRight="@+id/b4"
        android:layout_alignEnd="@+id/b4"
        android:onClick="Click7"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/b8"
        android:layout_alignTop="@+id/b7"
        android:layout_toRightOf="@+id/b4"
        android:layout_toEndOf="@+id/b4"
        android:onClick="Click8"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/b9"
        android:layout_alignTop="@+id/b8"
        android:layout_toRightOf="@+id/b8"
        android:onClick="Click9"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/div"
        android:layout_alignTop="@+id/b9"
        android:layout_toRightOf="@+id/b9"
        android:layout_toEndOf="@+id/b9"
        android:onClick="ClickDiv"
        android:background="#ffb9ed91" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/b4"
        android:layout_below="@+id/b7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="Click4"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/b5"
        android:layout_below="@+id/b8"
        android:layout_toLeftOf="@+id/b9"
        android:layout_toStartOf="@+id/b9"
        android:onClick="Click5"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/b6"
        android:layout_below="@+id/b9"
        android:layout_toLeftOf="@+id/div"
        android:layout_toStartOf="@+id/div"
        android:onClick="Click6"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/mul"
        android:layout_below="@+id/b9"
        android:layout_alignRight="@+id/div"
        android:layout_alignEnd="@+id/div"
        android:layout_alignLeft="@+id/div"
        android:layout_alignStart="@+id/div"
        android:onClick="ClickMul"
        android:background="#ffb9ed91" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/b1"
        android:layout_below="@+id/b4"
        android:layout_toLeftOf="@+id/b5"
        android:layout_toStartOf="@+id/b5"
        android:onClick="Click1"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/b2"
        android:layout_alignTop="@+id/b1"
        android:layout_toLeftOf="@+id/b6"
        android:layout_toStartOf="@+id/b6"
        android:onClick="Click2"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/b3"
        android:layout_alignTop="@+id/b2"
        android:layout_toLeftOf="@+id/mul"
        android:layout_toStartOf="@+id/mul"
        android:onClick="Click3"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/sub"
        android:layout_below="@+id/b6"
        android:layout_toRightOf="@+id/b6"
        android:layout_toEndOf="@+id/b6"
        android:onClick="ClickSub"
        android:background="#ffb9ed91" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/dot"
        android:layout_below="@+id/b1"
        android:layout_toLeftOf="@+id/b2"
        android:layout_toStartOf="@+id/b2"
        android:onClick="ClickDot"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/b0"
        android:layout_below="@+id/b2"
        android:layout_toLeftOf="@+id/b3"
        android:layout_toStartOf="@+id/b3"
        android:onClick="Click0"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/eq"
        android:layout_below="@+id/b3"
        android:layout_toLeftOf="@+id/sub"
        android:layout_toStartOf="@+id/sub"
        android:onClick="ClickEq"
        android:background="#fffffc83" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:layout_below="@+id/b3"
        android:layout_toRightOf="@+id/b3"
        android:layout_toEndOf="@+id/b3"
        android:onClick="ClickAdd"
        android:background="#ffb9ed91" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyczyść"
        android:id="@+id/clear"
        android:layout_above="@+id/b8"
        android:layout_alignRight="@+id/div"
        android:layout_alignEnd="@+id/div"
        android:onClick="ClickClear"
        android:background="#ffffc19e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:id="@+id/pow"
        android:layout_below="@+id/dot"
        android:layout_toLeftOf="@+id/b0"
        android:layout_toStartOf="@+id/b0"
        android:onClick="ClickPow"
        android:background="#ffc7fffa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"
        android:id="@+id/log"
        android:layout_alignBottom="@+id/pow"
        android:layout_toRightOf="@+id/pow"
        android:layout_toLeftOf="@+id/eq"
        android:layout_toStartOf="@+id/eq"
        android:onClick="ClickLog"
        android:background="#ffc7fffa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ln"
        android:id="@+id/ln"
        android:layout_alignBottom="@+id/log"
        android:layout_toRightOf="@+id/log"
        android:layout_alignRight="@+id/eq"
        android:layout_alignEnd="@+id/eq"
        android:onClick="ClickLn"
        android:background="#ffc7fffa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n!"
        android:id="@+id/silnia"
        android:layout_alignBottom="@+id/ln"
        android:layout_toRightOf="@+id/ln"
        android:layout_toEndOf="@+id/ln"
        android:onClick="ClickSilnia"
        android:background="#ffc7fffa" />

</RelativeLayout>
